:root {
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);

  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  line-height: 1.6;
  color: #222;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: "Poppins", sans-serif;
}

p {
  opacity: 0.8;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.small-container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

header {
  padding: 2.5rem 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.hero__content {
  text-align: center;
  margin: 2rem 0;
}

.hero__content h1 {
  font-size: 2.2rem;
}

.hero__content p {
  width: 65%;
  margin: 1rem auto;
}

section {
  padding: 2rem 0;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.statistics div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.statistics div img {
  width: 40px;
  height: 40px;
}

.statistics div h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  padding: 0.3rem 1.6rem;
  color: var(--Pink);
  border: 1px solid var(--Pink);
  border-radius: 20px;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  box-shadow: 0 0 0.5rem #d8d3d3;
  font-weight: bold;
}

.btn:hover {
  color: #fff;
  background: var(--Pink);
}

.btn-bg {
  background: var(--Pink);
  color: #fff;
  padding: 0.6rem 3.6rem;
}

.btn-bg:hover {
  color: var(--Pink);
  background: #fff;
}
